{
	"short_name": "connect",
	"name": "comma connect",
	"icons": [
		{
			"src": "pwa/manifest-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "pwa/manifest-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"id": "/",
	"start_url": "/",
	"background_color": "#141414",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#141414",
	"description": "manage your openpilot experience"
}
